# Sample of all possible properties.
# Follows spring externalized properties, with relaxed bindings:
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-relaxed-binding

# Integrasjonspunkt properties
#difi.move.serviceregistryEndpoint=
#difi.move.varslingsplikt= # optional property: true or false (default)

## ORGANIZATION
#difi.move.org.number= # required
### KEYSTORE
#difi.move.org.keystore.alias= # required
#difi.move.org.keystore.password= # required
#difi.move.org.keystore.path= # required

## ALTINN: Correspondance agency
#difi.move.altinn.username= # required
#difi.move.altinn.password= # required
#difi.move.altinn.streamingserviceUrl=
#difi.move.altinn.brokerserviceUrl=

## ALTINN Post til virksomheter: Correspondance agency
#difi.move.altinnPTV.externalServiceCode= # required
#difi.move.altinnPTV.externalServiceEditionCode= # required
#difi.move.altinnPTV.username= # required
#difi.move.altinnPTV.password= # required

## Digital post innbygger
#difi.move.dpi.endpoint= # required
#difi.move.dpi.keystore.alias= # required
#difi.move.dpi.keystore.path= # required
#difi.move.dpi.keystore.password= # required
#difi.move.dpi.mpcId=
#difi.move.dpi.securityLevel= #NIVAA_3 or NIVAA_4

## Message Service Handler
#difi.move.msh.username=
#difi.move.msh.password=
#difi.move.msh.endpointURL=

## NOARK settings
#difi.move.noarkSystem.type= # required
#difi.move.noarkSystem.endpointURL= # required
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## Feature toggles
#difi.move.feature.enableQueue=
#difi.move.feature.returnOkOnEmptyPayload=
