#Overrides properties in application.properties if environment is staging

endpoints.enabled=false

security.basic.enabled=true
endpoints.health.sensitive=false

#|-------------------------------------------------------------------------------------------------|
#| === Spring Boot Monitoring ===
#| Properties for configuring URL to Spring Boot monitoring.                                       |
#| There are two alternatives: either use Spring Boot Admin Client or use Spring Cloud Discovery   |
#| Documentation: http://codecentric.github.io/spring-boot-admin/1.3.2/#getting-started            |
#|-------------------------------------------------------------------------------------------------|

# For Spring Boot Admin Client configure URL:
spring.boot.admin.url=http://test-meldingsutveksling-app01.dmz.local:8090/
# For Spring Cloud Discovery (Eureka) configure URL:
spring.boot.admin.client.serviceUrl=