#Overrides properties in application.properties if environment is staging

endpoints.enabled=false

security.basic.enabled=true
endpoints.health.sensitive=false

# For Spring Boot Admin Client configure URL:
spring.boot.admin.url=http://test-meldingsutveksling-app01.dmz.local:8090/
# For Spring Cloud Discovery (Eureka) configure URL:
#spring.boot.admin.client.serviceUrl=