spring.application.name=Integrasjonspunkt DIFI
security.basic.enabled=false
endpoints.health.sensitive=false
spring.boot.admin.url=http://localhost:8090
logging.file=${user.dir}/integransjonpunkt-logs/application.log
