#Overrides properties in application.properties if environment is staging
#Spring Boot Acutator properties
spring.boot.admin.url=https://beta-meldingsutveksling.difi.no/monitordata
endpoints.enabled=false
endpoints.health.sensitive=true
spring.boot.admin.auto-deregistration=true

#Altinn related properties (used by transport-altinn, ignored if other transport is in use
#(tt02)
altinn.external_service_code=4192
altinn.external_service_edition_code=270815