### Integrasjonspunkt properties ###

#difi.move.serviceregistryEndpoint=https://meldingsutveksling.difi.no/serviceregistry

difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt

## FIKS settings
difi.move.fiks.inn.baseUrl=https://svarut.ks.no/tjenester/svarinn
difi.move.fiks.ut.endpointUrl=https://svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV9

## Service toggles
difi.move.feature.enableDPO=false
difi.move.feature.enableDPV=false
difi.move.feature.enableDPI=false
difi.move.feature.enableDPF=false
difi.move.feature.enableDPE=true

# DPO
difi.move.dpo.streamingserviceUrl=https://www.altinn.no/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
difi.move.dpo.brokerserviceUrl=https://www.altinn.no/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl
difi.move.dpo.serviceEditionCode=170101

# FIKS IO
difi.move.fiks.io.host=io.fiks.ks.no
difi.move.fiks.io.api-host=api.fiks.ks.no

# Idporten Oidc
difi.move.oidc.enable=false
difi.move.oidc.url=https://oidc.difi.no/idporten-oidc-provider/token
difi.move.oidc.audience=https://oidc.difi.no/idporten-oidc-provider/

# Eureka
eureka.client.enabled=true
eureka.client.region=DIFI-MOVE-PROD
eureka.client.serviceUrl.defaultZone=https://meldingsutveksling.difi.no/discovery/eureka
