### Integrasjonspunkt properties ###


difi.move.serviceregistryEndpoint=https://test-meldingsutveksling.dificloud.net/serviceregistry

## ORGANIZATION
#difi.move.org.number=
## KEYSTORE
difi.move.org.keystore.alias=974720760
difi.move.org.keystore.password=changeit
difi.move.org.keystore.path=crt/test-certificates.jks

difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt-dev
difi.move.dpi.feature.enablePrint=true

# Idporten Oidc
difi.move.oidc.url=https://oidc-ver2.difi.no/idporten-oidc-provider/token
difi.move.oidc.audience=https://oidc-ver2.difi.no/idporten-oidc-provider/
difi.move.oidc.clientId=test_move
difi.move.oidc.keystore.path=cloud:digdir-test.jks
difi.move.oidc.keystore.alias=digdir-test
difi.move.oidc.keystore.password=changeit

## FIKS settings
difi.move.fiks.inn.baseUrl=https://test.svarut.ks.no/tjenester/svarinn
difi.move.fiks.pollingrate=15000

## Servicebus
difi.move.nextmove.serviceBus.pollingrate=5000

eureka.client.serviceUrl.defaultZone=https://test-meldingsutveksling.dificloud.net/discovery/eureka


# Log
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE
logging.level.mf.logger.translog=TRACE
logging.level.no.difi.sdp.client2.internal.DigipostMessageSenderFacade=TRACE

eureka.client.enabled=true