### Integrasjonspunkt properties ###


difi.move.serviceregistryEndpoint=http://localhost:9099

## ORGANIZATION
#difi.move.org.number=
## KEYSTORE
difi.move.org.keystore.alias=974720760
difi.move.org.keystore.password=changeit
difi.move.org.keystore.path=crt/test-certificates.jks

## ALTINN: Correspondance agency
#difi.move.dpo.username=
#difi.move.dpo.password=
#difi.move.dpo.streamingserviceUrl=
#difi.move.dpo.brokerserviceUrl=

## Digital post innbygger
#difi.move.dpi.endpoint=
#difi.move.dpi.keystore.alias=
#difi.move.dpi.keystore.path=
#difi.move.dpi.keystore.password=
difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt-dev
difi.move.dpi.feature.enableEmailNotification=true
difi.move.dpi.feature.enableSmsNotification=true
difi.move.dpi.feature.enablePrint=true
difi.move.dpi.printSettings.returnType=SHREDDING
difi.move.dpi.printSettings.inkType=BLACK_WHITE
difi.move.dpi.printSettings.shippingType=ECONOMY

# Idporten Oidc
difi.move.oidc.keystore.path=cloud:kontaktinfo-client-test.jks
difi.move.oidc.keystore.alias=client_alias
difi.move.oidc.keystore.password=changeit

## NOARK settings
difi.move.noarkSystem.type=p360
difi.move.noarkSystem.endpointURL=http://itest-move-app01.difi.local:18090/mock
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## FIKS settings
difi.move.fiks.inn.baseUrl=https://test.svarut.ks.no/tjenester/svarinn
difi.move.fiks.pollingrate=15000

## Servicebus
difi.move.nextbest.serviceBus.pollingrate=5000

## Mail settings
# Need to be set if difi.move.noarkSystem.type=mail
#difi.move.mail.smtpHost=
#difi.move.mail.smtpPort=
#difi.move.mail.receiverAddress=
#difi.move.mail.enableAuth=true
#difi.move.mail.username=
#difi.move.mail.password=

## Feature toggles
#difi.move.feature.enableQueue=
#difi.move.feature.returnOkOnEmptyPayload=
#difi.move.feature.enableReceipts=


### SPRING CONFIG ###
security.basic.enabled=false
management.security.enabled=false

#Overrides properties in application.properties if environment is dev
# enable or disable spring actuator end points (see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html)
endpoints.enabled=true

# if true, the end point http://host:port/health wil only return {"status":"UP"} if it is running
# if false, different health metrics will be returned
endpoints.health.sensitive=false

# Log
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE
logging.level.mf.logger.translog=TRACE
logging.level.no.difi.sdp.client2.internal.DigipostMessageSenderFacade=TRACE
