### Integrasjonspunkt properties ###

difi.move.serviceregistryEndpoint=https://qa-meldingsutveksling.difi.no/serviceregistry

difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt-staging

## FIKS settings
difi.move.fiks.inn.baseUrl=https://test.svarut.ks.no/tjenester/svarinn

## Service toggles
difi.move.feature.enableDPO=false
difi.move.feature.enableDPV=false
difi.move.feature.enableDPI=false
difi.move.feature.enableDPF=false
difi.move.feature.enableDPE=true

## Idporten Oidc
difi.move.oidc.url=https://oidc-ver1.difi.no/idporten-oidc-provider/token
difi.move.oidc.audience=https://oidc-ver1.difi.no/idporten-oidc-provider/

## DPO
difi.move.dpo.streamingserviceUrl=https://www.altinn.no/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
difi.move.dpo.brokerserviceUrl=https://www.altinn.no/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl

# Eureka
eureka.client.enabled=true
eureka.client.region=DIFI-MOVE-staging
eureka.client.serviceUrl.defaultZone=https://qa-meldingsutveksling.difi.no/discovery/eureka
