#Overrides properties in application.properties if environment is itest
spring.boot.admin.url=http://test-meldingsutveksling-app01.difi.local:8090
difi.service.registry.url=http://integrasjonstest-miif:9099

# enable or disable spring actuator end points (see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html)
endpoints.enabled=true

# if true, the end point http://host:port/health wil only return {"status":"UP"} if it is running
# if false, different health metrics will be returned
endpoints.health.sensitive=false

#Service registry URL
difi.service.registry.url=http://integrasjonstest-miif.difi.local:9099
#Overrides properties in integrasjonspunkt.properties if environment is itest

altinn.external_service_code=4192
altinn.external_service_edition_code=270815