### Integrasjonspunkt properties ###

difi.move.serviceregistryEndpoint=http://lb:9099/

## ORGANIZATION
#difi.move.org.number=
### KEYSTORE
#difi.move.cert.alias=
#difi.move.cert.password=
#difi.move.cert.path=

## ALTINN: Correspondance agency
#difi.move.altinn.username=
#difi.move.altinn.password=
#difi.move.altinn.streamingserviceUrl=
#difi.move.altinn.brokerserviceUrl=

## ALTINN Post til virksomheter: Correspondance agency
#difi.move.dpv.externalServiceCode=
#difi.move.dpv.externalServiceEditionCode=
#difi.move.dpv.username=
#difi.move.dpv.password=

## NOARK settings
#difi.move.noarkSystem.type=
difi.move.noarkSystem.endpointURL=http://noark:18090/mock
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## Digital post innbygger
#difi.move.dpi.endpoint=
#difi.move.dpi.keystore.alias=
#difi.move.dpi.keystore.path=
#difi.move.dpi.keystore.password=

## Feature toggles
#difi.move.feature.enableQueue=
#difi.move.feature.returnOkOnEmptyPayload=

### SPRING CONFIG ###

eureka.client.serviceUrl.defaultZone=http://lb:8761/discovery/eureka
