### Integrasjonspunkt properties ###

difi.move.serviceregistryEndpoint=https://beta-meldingsutveksling.difi.no/serviceregistry

## ORGANIZATION
#difi.move.org.number=
## KEYSTORE
#difi.move.org.keystore.alias=
#difi.move.org.keystore.password=
#difi.move.org.keystore.path=

## ALTINN: Correspondance agency
#difi.move.altinn.username=
#difi.move.altinn.password=
difi.move.altinn.streamingserviceUrl=/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
difi.move.altinn.brokerserviceUrl=/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl

## ALTINN Post til virksomheter: Correspondance agency
#difi.move.altinnPTV.externalServiceCode=
#difi.move.altinnPTV.externalServiceEditionCode=
#difi.move.altinnPTV.username=
#difi.move.altinnPTV.password=

## Digital post innbygger
difi.move.dpi.keystore.alias=${difi.move.org.keystore.alias}
difi.move.dpi.keystore.path=${difi.move.org.keystore.path}
difi.move.dpi.keystore.password=${difi.move.org.keystore.password}
difi.move.dpi.language=NO
difi.move.dpi.priority=NORMAL
difi.move.dpi.securityLevel=3

#For FIKS SvarInn (mottaker)
difi.move.fiks.inn.username=username
difi.move.fiks.inn.password=password

#For FIKS SvarUt (avsender)
difi.move.fiks.ut.username=username
difi.move.fiks.ut.password=password

## NOARK settings
#difi.move.noarkSystem.type=
#difi.move.noarkSystem.endpointURL=
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## Feature toggles
difi.move.feature.enableQueue=true
#difi.move.feature.returnOkOnEmptyPayload=
difi.move.feature.enableReceipts=false
difi.move.feature.enableDpiReceipts=false
# Service toggles
difi.move.feature.enableDPO=false
difi.move.feature.enableDPV=false
difi.move.feature.enableDPI=false
difi.move.feature.enableDPF=false
difi.move.feature.enableDPE=true

# Idporten Oidc
difi.move.oidc.enable=true
difi.move.oidc.url=https://oidc-ver2.difi.no/idporten-oidc-provider/token
difi.move.oidc.audience=https://oidc-ver2.difi.no/idporten-oidc-provider/
difi.move.oidc.scopes[0]=move/dpo.read
difi.move.oidc.scopes[1]=move/dpv.read
difi.move.oidc.scopes[2]=move/dpi.read
difi.move.oidc.scopes[3]=global/kontaktinformasjon.read
difi.move.oidc.scopes[4]=global/sikkerdigitalpost.read
difi.move.oidc.scopes[5]=global/varslingsstatus.read
difi.move.oidc.scopes[6]=global/sertifikat.read
difi.move.oidc.scopes[7]=global/navn.read
difi.move.oidc.scopes[8]=global/postadresse.read
# clientId can be set to override default "MOVE_IP_<orgnr>"
#difi.move.oidc.clientId=<clientId>
difi.move.oidc.keystore.path=${difi.move.org.keystore.path}
difi.move.oidc.keystore.alias=${difi.move.org.keystore.alias}
difi.move.oidc.keystore.password=${difi.move.org.keystore.password}

# SR response signing
difi.move.sign.enable=false
difi.move.sign.keystore.path=${difi.move.org.keystore.path}
difi.move.sign.keystore.alias=${difi.move.org.keystore.alias}
difi.move.sign.keystore.password=${difi.move.org.keystore.password}

# NextBest
difi.move.nextbest.filedir=upload
difi.move.nextbest.asicfile=message.zip
difi.move.nextbest.serviceBus.enable=false
difi.move.nextbest.serviceBus.sasKeyName=MoveDPE-pilotPolicy
difi.move.nextbest.serviceBus.sasToken=<token>
difi.move.nextbest.serviceBus.mode=innsyn
difi.move.nextbest.serviceBus.namespace=move-dpe

### SPRING CONFIG ###
#Default profile is dev
server.port=9093
spring.profiles.active=dev
# Valid profiles are (with intent):
#      dev         Local development
#      itest       Integration test server
#      systest     System test server
#      staging     Staging server (with build version increase)
#      production  Production for customer's to use

#Spring boot actuator properties

# enable or disable spring actuator end points (see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html)
endpoints.enabled=true


# if true, the end point http://host:port/health wil only return {"status":"UP"} if it is running
# if false, different health metrics will be returned
endpoints.health.sensitive=true


# Valid profiles are (with intent):
#      dev         Local development
#      itest       Integration test server
#      systest     System test server
#      staging     Staging server (with build version increase)
#      production  Production for customer's to use

management.context-path=/manage
management.security.enabled=true
security.basic.path=/manage/**

# eureka
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}:${difi.move.org.number}
eureka.instance.metadataMap.orgnumber=${difi.move.org.number}
eureka.instance.metadataMap.version=${project.version}
eureka.instance.metadataMap.commitId=${buildNumber}
eureka.instance.metadataMap.branch=${scmBranch}
eureka.instance.metadataMap.pr=${pullrequest}

# database
spring.datasource.url=jdbc:h2:file:./receipt
spring.jpa.hibernate.ddl-auto=update
