### Integrasjonspunkt properties ###

#difi.move.serviceregistryEndpoint=https://meldingsutveksling.difi.no/serviceregistry

## ORGANIZATION
#difi.move.org.number=
### KEYSTORE
#difi.move.org.keystore.alias=
#difi.move.org.keystore.password=
#difi.move.org.keystore.path=

## ALTINN: Correspondance agency
#difi.move.altinn.username=
#difi.move.altinn.password=
#difi.move.altinn.streamingserviceUrl=
#difi.move.altinn.brokerserviceUrl=

## ALTINN Post til virksomheter: Correspondance agency
#difi.move.altinnPTV.externalServiceCode=
#difi.move.altinnPTV.externalServiceEditionCode=
#difi.move.altinnPTV.username=
#difi.move.altinnPTV.password=

## Digital post innbygger
#difi.move.dpi.endpoint=
#difi.move.dpi.keystore.alias=
#difi.move.dpi.keystore.path=
#difi.move.dpi.keystore.password=
difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt
difi.move.dpi.feature.enableEmailNotification=false
difi.move.dpi.feature.enableSmsNotification=false
difi.move.dpi.printSettings.returnType=SHREDDING
difi.move.dpi.printSettings.inkType=BLACK_WHITE
difi.move.dpi.printSettings.shippingType=ECONOMY

# Idporten Oidc
difi.move.oidc.enable=false
#difi.move.oidc.url=
#difi.move.oidc.scopes[0]=
#difi.move.oidc.scopes[1]=
#difi.move.oidc.clientId=
#difi.move.oidc.keystore.path=
#difi.move.oidc.keystore.alias=
#difi.move.oidc.keystore.password=

## NOARK settings
#difi.move.noarkSystem.type=
#difi.move.noarkSystem.endpointURL=
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## Feature toggles
#difi.move.feature.enableQueue=
#difi.move.feature.returnOkOnEmptyPayload=
#difi.move.feature.enableDpiReceipts=
#difi.move.feature.enableReceipts=

### SPRING CONFIG ###

#Overrides properties in application.properties if environment is production
endpoints.enabled=false

security.basic.enabled=true
endpoints.health.sensitive=false

eureka.client.serviceUrl.defaultZone=https://meldingsutveksling.difi.no/discovery/eureka
