### Integrasjonspunkt properties ###

difi.move.serviceregistryEndpoint=http://systest-move-app01.difi.local:9099/

## ORGANIZATION
#difi.move.org.number=
### KEYSTORE
#difi.move.org.keystore.alias=
#difi.move.org.keystore.password=
#difi.move.org.keystore.path=

## ALTINN: Correspondance agency
difi.move.altinn.externalServiceCode=4192
difi.move.altinn.externalServiceEditionCode=270815
#difi.move.altinn.username=
#difi.move.altinn.password=
#difi.move.altinn.streamingserviceUrl=
#difi.move.altinn.brokerserviceUrl=

## ALTINN Post til virksomheter: Correspondance agency
difi.move.altinnPTV.externalServiceCode=4255
difi.move.altinnPTV.externalServiceEditionCode=10
#difi.move.altinnPTV.username=
#difi.move.altinnPTV.password=

## Digital post innbygger
difi.move.dpi.endpoint=${difi.move.dpi.endpoint}
#difi.move.dpi.keystore.alias=
#difi.move.dpi.keystore.path=
#difi.move.dpi.keystore.password=
difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt-systest
difi.move.dpi.feature.enableEmailNotification=true
difi.move.dpi.feature.enableSmsNotification=true
difi.move.dpi.printSettings.returnType=SHREDDING
difi.move.dpi.printSettings.inkType=BLACK_WHITE
difi.move.dpi.printSettings.shippingType=ECONOMY

# Idporten Oidc
difi.move.oidc.enable=false
#difi.move.oidc.url=
#difi.move.oidc.scopes[0]=
#difi.move.oidc.scopes[1]=
#difi.move.oidc.clientId=
#difi.move.oidc.keystore.path=
#difi.move.oidc.keystore.alias=
#difi.move.oidc.keystore.password=

## NOARK settings
difi.move.noarkSystem.type=p360
difi.move.noarkSystem.endpointURL=http://systest-move-app01.difi.local:18090/mock
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## Feature toggles
#difi.move.feature.enableQueue=
#difi.move.feature.returnOkOnEmptyPayload=
difi.move.feature.enableDpiReceipts=${difi.move.feature.enableDpiReceipts}
difi.move.feature.enableReceipts=${difi.move.feature.enableReceipts}

### SPRING CONFIG ###

#Overrides properties in application.properties if environment is systest

# enable or disable spring actuator end points (see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html)
endpoints.enabled=true

# if true, the end point http://host:port/health wil only return {"status":"UP"} if it is running
# if false, different health metrics will be returned
endpoints.health.sensitive=false

eureka.client.serviceUrl.defaultZone=http://systest-move-app01.difi.local:8761/discovery/eureka