### Integrasjonspunkt properties ###

difi.move.serviceregistryEndpoint=https://meldingsutveksling.difi.no/serviceregistry

## ORGANIZATION
#difi.move.org.number=
## KEYSTORE
#difi.move.org.keystore.alias=
#difi.move.org.keystore.password=
#difi.move.org.keystore.path=

## ALTINN: Correspondance agency
#difi.move.dpo.username=
#difi.move.dpo.password=
difi.move.dpo.streamingserviceUrl=/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
difi.move.dpo.brokerserviceUrl=/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl

## ALTINN Post til virksomheter: Correspondance agency
#difi.move.dpv.externalServiceCode=
#difi.move.dpv.externalServiceEditionCode=
#difi.move.dpv.username=
#difi.move.dpv.password=

## Digital post innbygger
difi.move.dpi.keystore.alias=${difi.move.org.keystore.alias}
difi.move.dpi.keystore.path=${difi.move.org.keystore.path}
difi.move.dpi.keystore.password=${difi.move.org.keystore.password}
difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt
difi.move.dpi.language=NO
difi.move.dpi.priority=NORMAL
difi.move.dpi.securityLevel=3


## FIKS settings
difi.move.fiks.inn.baseUrl=https://svarut.ks.no/tjenester/svarinn

difi.move.fiks.keystore.alias=${difi.move.org.keystore.alias}
difi.move.fiks.keystore.path=${difi.move.org.keystore.path}
difi.move.fiks.keystore.password=${difi.move.org.keystore.password}

# Polling rate in milliseconds (default 15 minutes)
difi.move.fiks.pollingrate=900000

#For FIKS SvarInn (mottaker)
difi.move.fiks.inn.username=username
difi.move.fiks.inn.password=password

#For FIKS SvarUt (avsender)
difi.move.fiks.ut.username=username
difi.move.fiks.ut.password=password

## NOARK settings
#difi.move.noarkSystem.type=
#difi.move.noarkSystem.endpointURL=
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## Feature toggles
difi.move.feature.enableQueue=true
#difi.move.feature.returnOkOnEmptyPayload=
difi.move.feature.forwardReceivedAppReceipts=true
difi.move.feature.enableReceipts=true

## Service toggles
difi.move.feature.enableDPO=true
difi.move.feature.enableDPV=false
difi.move.feature.enableDPI=false
difi.move.feature.enableDPF=false
difi.move.feature.enableDPE=false

# Idporten Oidc
difi.move.oidc.enable=true
difi.move.oidc.url=https://oidc.difi.no/idporten-oidc-provider/token
difi.move.oidc.audience=https://oidc.difi.no/idporten-oidc-provider/
# clientId can be set to override default "MOVE_IP_<orgnr>"
#difi.move.oidc.clientId=<clientId>
difi.move.oidc.keystore.path=${difi.move.org.keystore.path}
difi.move.oidc.keystore.alias=${difi.move.org.keystore.alias}
difi.move.oidc.keystore.password=${difi.move.org.keystore.password}

# SR response signing
difi.move.sign.enable=true
difi.move.sign.keystore.path=${difi.move.org.keystore.path}
difi.move.sign.keystore.alias=${difi.move.org.keystore.alias}
difi.move.sign.keystore.password=${difi.move.org.keystore.password}

# NextBest
difi.move.nextbest.filedir=upload
difi.move.nextbest.asicfile=message.zip
difi.move.nextbest.serviceBus.enable=${difi.move.feature.enableDPE}
difi.move.nextbest.serviceBus.sasKeyName=MoveDPE-pilotPolicy
difi.move.nextbest.serviceBus.sasToken=<token>
difi.move.nextbest.serviceBus.mode=innsyn
difi.move.nextbest.serviceBus.namespace=move-dpe

### SPRING CONFIG ###
#Default profile is dev
server.port=9093
spring.profiles.active=production
# Valid profiles are (with intent):
#      dev         Local development
#      itest       Integration test server
#      systest     System test server
#      staging     Staging server (with build version increase)
#      production  Production for customer's to use

#Spring boot actuator properties

# enable or disable spring actuator end points (see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html)
endpoints.enabled=true


# if true, the end point http://host:port/health wil only return {"status":"UP"} if it is running
# if false, different health metrics will be returned
endpoints.health.sensitive=true


# Valid profiles are (with intent):
#      dev         Local development
#      itest       Integration test server
#      systest     System test server
#      staging     Staging server (with build version increase)
#      production  Production for customer's to use

management.context-path=/manage
management.security.enabled=true
security.basic.path=/manage/**

# eureka
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}:${difi.move.org.number}
eureka.instance.metadataMap.orgnumber=${difi.move.org.number}
eureka.instance.metadataMap.version=${project.version}
eureka.instance.metadataMap.commitId=${buildNumber}
eureka.instance.metadataMap.branch=${scmBranch}
eureka.instance.metadataMap.pr=${pullrequest}

# database
spring.datasource.url=jdbc:h2:file:./receipt
spring.jpa.hibernate.ddl-auto=update
liquibase.enabled=false

# logging
logging.level.mf.logger.translog=WARN
logging.level.no.difi.sdp.client2.internal.DigipostMessageSenderFacade=WARN